<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/book.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Store</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .a {
        color: inherit;
      }

      a:visited {
        color: inherit;
      }

      a:focus {
        outline: none;
      }

      /* .ant-menu-item:focus,
      .ant-menu-item:active,
      .ant-menu-item-selected,
      .ant-menu-item-selected a,
      .ant-menu-item:focus a,
      .ant-menu-item:active a {
        color: inherit !important;
        outline: none !important; /
      }

      .ant-menu-horizontal .ant-menu-item::after,
      .ant-menu-light.ant-menu-horizontal .ant-menu-item::after {
        content: none !important;
        border-bottom: none !important;
        box-shadow: none !important;
        position: static !important;
      } */
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
