# normally this file wouldn'n be in the repo

# DATABASE
MONGO_URI=mongodb+srv://user:passwordAa@bookstore.n8pk4.mongodb.net/bookStore?retryWrites=true&w=majority

# JWT TOKEN
JWT_SECRET = '3yT@5pR#9W8!zKbQ$1uV%6sN&0xL*2cH7jM(4eF)'
JWT_EXPIRE = 3600s